# java_improving

./: .gitignore  README.md
Hello/: Hello.java
Week11/: pom.xml  第8题.txt  第9题.txt
Week11/cache/: pom.xml
Week11/cache/src/main/java/io/kimmking/cache/: Subscriber.java
Week11/cache/src/main/java/io/kimmking/cache/component/: JedisConfig.java
Week11/cache/src/main/java/io/kimmking/cache/controller/: OrderController.java
Week11/cache/src/main/java/io/kimmking/cache/entity/: Order.java
Week11/cache/src/main/java/io/kimmking/cache/jedis/: JedisLock.java
Week11/cache/src/main/resources/: application.yml
Week11/cache/src/test/java/: TestListener.java
Week12/: README.md  第1题.txt  第2题.txt  第6题.txt
Week12/Redis/: pom.xml
Week12/RedisConf/: redis6379.conf  redis6380.conf  redis6381.conf  sentinel0.conf  sentinel1.conf
Week12/activemq-demo/: pom.xml
Week12/redis-demo/: pom.xml
Week12/redis-demo/src/main/java/io/mark/cache/: Application.java  RedisService.java
Week12/redis-demo/src/main/resources/: application.yml
Week2/: gc&jvm总结.md  pom.xml
Week2/src/main/java/: LocalRequest.java
Week3/: Netty流程图.graffle  pom.xml  server.pem
Week3/src/main/java/example/op/: Join.java  ThreadTask.java  WaitAndNotify.java
Week3/src/main/java/example/threadpool/: ExceptionDemo.java  ExecutorServiceDemo.java  NewCachedThreadPoolDemo.java  NewScheduledThreadExecutorDemo.java
Week3/src/main/java/gateway/: GatewayApplication.java
Week3/src/main/java/gateway/filter/: HttpHeaderFilter.java  IHttpRequestFilter.java  IHttpResponseFilter.java
Week3/src/main/java/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  IOutboundHandler.java
Week3/src/main/java/gateway/outbound/httpclient/: HttpOutboundhandler.java  NamedThreadFactory.java
Week3/src/main/java/gateway/outbound/netty/: HttpClient.java  HttpClientOutboundHandler.java  NettyHttpClientoutboundHandler.java
Week3/src/main/java/gateway/router/: IHttpRouter.java  RandomHttpRouter.java  RoundRobinHttpRouter.java
Week3/src/main/java/netty/: Config.java  HttpInitializer.java  HttpsInitializer.java  NettyHttpServer.java
Week3/src/main/java/netty/handler/: HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HttpHandler.java  HttpsHandler.java  NettyHttpHandler.java  NettyInboundHandler.java  SslContextFactory.java
Week3/src/main/resources/conf/: application.yaml
Week4/: pom.xml
Week4/src/main/java/: Homework.java  Homework2.java  Homework3.java
Week4/src/main/java/locks/: LockCounter.java
Week4/src/main/java/thread/: Calla.java  NewThread.java
Week4/src/main/java/tool/: SemaphoreDemo.java
Week4/src/test/java/: LockCounterTest.java
Week5/Homework10/: pom.xml
Week5/homework/: pom.xml
Week5/homework/src/main/java/aop/: ISchool.java
Week5/homework/src/main/java/app/: Klass.java  School.java  SpringDemo01.java  Student.java
Week5/homework/src/main/resources/: application.properties
Week6/: database design.sql
Week7/: README.md  pom.xml
Week7/Homework3/src/main/java/com/mark3/controller/: UserController.java
Week7/Homework3/src/main/java/com/mark3/entity/: User.java
Week7/Homework3/src/main/java/com/mark3/service/: UserService.java
Week7/Homework3/src/main/java/com/mark3/service/Impl/: UserServiceImpl.java
Week7/ReadWriteSplit/: pom.xml
Week7/ReadWriteSplit/src/main/java/com/mark3/: Application.java
Week7/ReadWriteSplit/src/main/java/com/mark3/mapper/: UserMapper.java
Week7/Snowflake/: pom.xml
Week7/Snowflake/src/main/java/: App.java  SnowflakeCreator.java
Week7/src/main/java/: 100W数据多种方式加载统计.txt  加载方式统计.txt
Week7/src/main/java/com/mark/: Application.java
Week7/src/main/java/com/mark/config/: DataSourceConfig1.java  DataSourceConfig2.java
Week7/src/main/java/com/mark/controller/: MybatisMultiple.java
Week7/src/main/java/com/mark/db1/mapper/: UserMapper1.java
Week7/src/main/java/com/mark/db1/service/: UserService1.java
Week7/src/main/java/com/mark/db2/mapper/: UserMapper2.java
Week7/src/main/java/com/mark/db2/service/: UserService2.java
Week7/src/main/java/com/mark/entity/: User.java
Week7/src/main/java/com/mark/service/: UserService.java
Week7/src/main/java/com/mark2/: DynamicDataSourceApplication.java  MyGenerator.java
Week7/src/main/java/com/mark2/datasource/: CurDataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
Week7/src/main/java/com/mark2/entity/: SysUser.java
Week7/src/main/java/com/mark2/mapper/: SysUserMapper.java
Week7/src/main/java/com/mark2/service/: SysUserService.java
Week7/src/main/java/com/mark2/service/Impl/: SysUserServiceImpl.java
Week7/src/main/resources/: application.properties  application.yml
Week7/src/main/resources/com/mark3/mapper/: SysUserMapper.xml
Week7/src/main/resources/doc/: create.sql
Week7/src/main/resources/mapper/: SysUserMapper.xml
Week7/src/test/java/com/mark2/: DynamicCurDataSourceApplicationTests.java
Week8/: README.md  database design.sql  pom.xml  第一题.txt  第三题.txt  第二题.txt  第六题.txt
Week8/src/main/resources/: application.yml
hmily/: pom.xml
hmily/src/main/java/com/mark/order/: DubboHmilyOrderApplication.java
hmily/src/main/java/com/mark/order/api/: AccountService.java  InlineService.java  InventoryService.java
hmily/src/main/java/com/mark/order/configuration/: SwaggerConfig.java
hmily/src/main/java/com/mark/order/controller/: OrderController.java
hmily/src/main/java/com/mark/order/dto/: AccountDTO.java  AccountNestedDTO.java  InventoryDTO.java
hmily/src/main/java/com/mark/order/entity/: AccountDO.java  InventoryDO.java  Order.java
hmily/src/main/java/com/mark/order/enums/: OrderStatusEnum.java
hmily/src/main/java/com/mark/order/mapper/: AccountMapper.java  InventoryMapper.java  OrderMapper.java
hmily/src/main/java/com/mark/order/service/: OrderService.java  PaymentService.java
hmily/src/main/java/com/mark/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
hmily/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
week1/Hello/: Hello.java
(+29 files in other folders)
